APP_NAME="DevCon Demo"
APP_ENV=local
APP_KEY=base64:2cnmb2jPQFaJ9sZ/d3Xl2GtdR+cx6NgkC+KnIJViJZM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25254
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FM_FILE_KEY=demo
FM_FILE=2019DevConDemoCG
FM_SERVER=
FM_USER=web
FM_PASSWORD=password

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=